# anonovo

./: README.md  dockerfile  pom.xml
src/main/java/com/alvaro/anonovo/: AnoNovoApplication.java  readme.md
src/main/java/com/alvaro/anonovo/controllers/: AdminController.java  HomeController.java  QuizController.java
src/main/java/com/alvaro/anonovo/model/: Resposta.java
src/main/java/com/alvaro/anonovo/repository/: RespostaRepository.java
src/main/java/com/alvaro/anonovo/service/: RespostaService.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: quiz.js  script.js
src/main/resources/templates/: admin.html  index.html  login-admin.html  mensagem.html  respostas.html
src/test/java/com/alvaro/anonovo/: AnoNovoApplicationTests.java
